<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Amsel 2</title>
    <style source="website.css"></style>
    <style media="screen">

    header {
      display: block;
      clear: both;
      float: both;
      width: 95%;
      background-color: #d7d619;
    }

    #page {
      min-width: 2014px;
      background-color: #999;
    }

    #content {
      clear: both;
      position: relative;
      margin: 5px;
    }

    #content::before {
      content: "";
      clear: both;
      display: table;
      height: 100%;
    }

    #content .panel {
      min-height: 400px;
      margin: 0px;
      padding: 0px;
    }

    .panel {
      display: block;
      position: relative;
      border-style: solid;
    }

    .sidebar {
      background-color: #324a5a;
      float: left;
      position: static;
      min-width: 20pt;
    }
    </style>
  </head>
  <body>
    <div id="page">
      <header id="header">
        asd, more stuff
      </header>
      <div id="content" role="main">
        <before></before>
        <div class="sidebar">
          <ul>
            <li>Menu item 1</li>
            <li>Menu item 2</li>
            <li>Menu item 3</li>
          </ul>
        </div>
        <div class="page-panel">
          page panel
        </div>
      </div>
    </div>
  </body>
</html>
